# ACSP

./: .gitignore  README.md
.run/: Deploy Auth.run.xml  (+11 more)
AcspBot/: Dockerfile  pom.xml  railway.toml
AcspBot/src/main/java/com/akjostudios/acsp/bot/: AcspBot.java  AcspBotApp.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/api/: AcspBot.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/common/: BotEnvironment.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/config/: BotDefinitionConfig.java  BotLocalizationConfig.java  BotSettingsConfig.java  HealthMetricExportConfig.java  JsonConfig.java  SecurityConfig.java  WebClientConfig.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/controller/: HealthController.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/: BotDefinition.java  BotDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/field/: BotFieldDefinition.java  BotFieldDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/: BotMessageDefinition.java  BotMessageDefinitionValidator.java  BotMessageWrapperDefinition.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/embed/: BotMessageEmbedAuthorDefinition.java  BotMessageEmbedDefinition.java  BotMessageEmbedDefinitionValidator.java  BotMessageEmbedFieldDefinition.java  BotMessageEmbedFooterDefinition.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/embed/author/: BotMessageEmbedAuthorDefinition.java  BotMessageEmbedAuthorDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/embed/field/: BotMessageEmbedFieldDefinition.java  BotMessageEmbedFieldDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/embed/footer/: BotMessageEmbedFooterDefinition.java  BotMessageEmbedFooterDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/definition/message/wrapper/: BotMessageWrapperDefinition.java  BotMessageWrapperDefinitionValidator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/: AcspBot.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/api/: AcspBot.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/commands/: BeginCommand.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/: BotEnvironment.java  BotEventType.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/command/: BotCommand.java  CommandContext.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/command/definition/: BotCommandDefinition.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/listener/: BotListener.java  CommonListener.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/permission/: BotChannelPermissions.java  BotPermissions.java  BotRolePermissions.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/common/primitive/: AcspDiscordChannelCategories.java  AcspDiscordChannels.java  AcspDiscordRoles.java  DiscordPrimitive.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/impl/: AcspBotImpl.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/listeners/: CommandListener.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/discord/service/: BotCommandService.java  BotStringsService.java  DiscordPrimitiveService.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/error/: ErrorHandler.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/handlers/: ErrorHandler.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/indicators/: ReadinessIndicator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/model/: ExceptionResponse.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/properties/: BotConfigProperties.java  BotEnvironmentProperties.java  BotLocalizationProperties.java  ConfigProperties.java  ExternalServiceProperties.java  SecurityProperties.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/service/: JsonService.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/services/: JsonService.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/settings/: BotSettings.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/util/: BotEnvironment.java  ExecutionCode.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/web/error/: ErrorHandler.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/web/health/: ReadinessIndicator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/web/indicator/: ReadinessIndicator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/web/indicators/: ReadinessIndicator.java
AcspBot/src/main/java/com/akjostudios/acsp/bot/web/info/: BotDefinitionInfoContributor.java
AcspBot/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bot_definition.json  bot_settings.json  logback.xml
(+43 files in other folders)
